<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=a, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>ANASAYFA</h1>
    <p>Bu sayfada görsellerle ve linkerle ilgili çalışma yapılacaktır.</p>
    <a href="#footer">Sayfanın en altına git</a>
    <br />
    <img src="https://picsum.photos/200/300" alt="lorem fotoğrafı" />
    <br />
    <a href="https://www.kodluyoruz.org/">Kodluyoruz sitesine git</a>
    <br />
    <a href="https://picsum.photos/"
      ><img
        src="https://picsum.photos/600/300"
        alt="Picsum sayfasına gitmek için fotoğrafa tıkla"
    /></a>
    <br />
    <a href="emmet.html">Emmet sayfasına git</a>
    <br />
    <a href="mailto:rumeysatur@gmail.com">Rümeysa Türker'e mail at</a>
    <div id="footer">
      <h1>FOOTER</h1>
      <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Non, blanditiis. Neque?</li>
        <li>Beatae, similique veniam!</li>
        <li>Omnis, similique fugiat?</li>
      </ul>
    </div>
  </body>
</html>
